# FriendNGo

./: .gitignore  Release Notes v1.0.10.txt  Release Notes v1.0.9.txt  googlekeystore.jks
FriendNGo/app/: build.gradle  google-services.json
FriendNGo/app/src/main/: AndroidManifest.xml
FriendNGo/app/src/main/res/drawable/: activity_list_rounded_edges.xml  blue_button.xml  bottom_menu_selectors.xml  brown_button.xml  edit_text_dialog.xml  grey_circular_add_button.xml  purple_button.xml  request_framlayout_rounded_shape.xml  rounded_corners_white.xml  what_you_want_to_do_image_backgound.xml  white_button.xml  white_button_activated.xml
FriendNGo/app/src/main/res/drawable-hdpi/: activity_list_point.xml
FriendNGo/app/src/main/res/drawable-ldpi/: activity_markup_activity_details_button.xml  activity_markup_participate_button.xml  activity_markup_participate_button_grey.xml  create_plus_minus_button.xml  submit_button.xml
FriendNGo/app/src/main/res/drawable-xhdpi/: submit_button_grey.xml
FriendNGo/app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_create.xml  activity_detail_paid_event.xml  activity_details.xml  activity_facebook_login.xml  activity_filters.xml  activity_forgot_password.xml  activity_list.xml  activity_list_paid_event_item.xml  activity_list_row_item.xml  activity_main.xml  activity_map.xml  activity_markup_click_list.xml  activity_message.xml  activity_messages.xml  activity_messages_open.xml  activity_my_calendar.xml  activity_my_city.xml  activity_my_profile.xml  activity_my_special_group.xml  activity_my_status.xml  (+97 more)
(+171 files in other folders)
