<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Museum"
            android:textSize="12sp"
            android:id="@+id/museum_button"
            android:background="@drawable/brown_button"
            android:textColor="@android:color/darker_gray"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/checked"
            android:layout_alignTop="@+id/museum_button"
            android:layout_toRightOf="@+id/museum_button"
            android:layout_toEndOf="@+id/museum_button"
            android:id="@+id/museum_button_check"
            android:layout_marginLeft="-10sp"
            android:translationZ="9dp" />
    </RelativeLayout>
</LinearLayout>


