<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


                <TextView
                    android:text="My Profile"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_text_view"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:text="Logout"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_logout_text_view"
                    android:layout_gravity="right"/>
            <TextView
                android:text="Cancel"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/profile_cancel_text_view"
                android:layout_gravity="left"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_my_profile" />



</android.support.design.widget.CoordinatorLayout>
