<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Request"
        android:layout_above="@+id/bottom_navigation">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Requests"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/request_text_iew"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                    android:text="Cancel"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:id="@+id/request_cancel_text_view"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    />



                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_request" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottom_navigation_notifications"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_margin="0dp"-->
        <!--app:itemBackground="@color/white"-->
        <!--app:itemIconTint="@drawable/bottom_menu_selectors"-->
        <!--app:itemTextColor="@color/colorPrimary"-->
        <!--app:menu="@menu/bottom_navigation_tabs" />-->
</RelativeLayout>
