<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popular"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendngo.friendngo.friendngo.Popular">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/popular_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="What's up around you?"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popular_my_city_text_iew"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <TextView
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/activity_number"
        android:textSize="60sp"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="activities waiting for participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waiting_text"
        android:layout_below="@+id/activity_number"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/waiting_text"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/grid_wrapper"
        android:background="#FFFFFF"
        android:weightSum="1"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/got_it_button">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">


        <TextView
            android:text="Popular Activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popular_activities_text"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:numColumns="3"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_grid_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/popular_activities_text" />

</RelativeLayout>
    </LinearLayout>

    <Button
        android:text="Got It!"
        android:id="@+id/got_it_button"
        android:layout_height="55dp"
        android:textColor="@android:color/white"
        android:background="@drawable/submit_button"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
