<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" ><![CDATA[

        android:orientation="vertical"
        android:id="@+id/grid_linear_layout"
        android:layout_width="125dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="97dp"
        android:layout_marginEnd="97dp">



    ]]>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/empty_profile"
        android:id="@+id/attending_profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp" />

    <TextView
            android:text="Activity Type"
            android:layout_height="wrap_content"
            android:id="@+id/attending_user_name"
            android:textAlignment="center"
            android:layout_width="96dp"
        android:layout_below="@+id/attending_profile_image"
        android:layout_centerHorizontal="true" />
</RelativeLayout>