<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendngo.friendngo.friendngo.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/about_us_text"
        tools:text="At FriendNGo We're Totally Awesome. We just want our computers to work."
        android:layout_margin="15dp"
        android:textSize="11sp" />

    <TextView
        android:text="Privacy Policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/privacy_policy_text"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:textSize="14sp" />

    <TextView
        android:text="Terms and Conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/privacy_policy_text"
        android:layout_alignLeft="@+id/privacy_policy_text"
        android:layout_alignStart="@+id/privacy_policy_text"
        android:id="@+id/terms_and_conditions_text"
        android:background="@android:color/white"
        android:padding="15dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/next"
        android:layout_alignTop="@+id/terms_and_conditions_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/term_and_conditions_next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/next"
        android:layout_alignTop="@+id/privacy_policy_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/privacy_policy_next" />
</RelativeLayout>
