<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityNotifications"
    tools:showIn="@layout/activity_notifications">
    <ListView
        android:id="@+id/request_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/whiteish"
        android:dividerHeight="5dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_request_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_menu_selectors"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_tabs" />
</RelativeLayout>
