<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendngo.friendngo.friendngo.ActivityListActivity"
    tools:showIn="@layout/activity_list">

    <ListView
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:dividerHeight="10.0sp"
    android:divider="@android:color/transparent"
    android:layout_below="@id/navigation_drawer_header_include"
    />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_request_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_menu_selectors"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_tabs" />
</RelativeLayout>
