<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendngo.friendngo.friendngo.MapActivity"
    tools:showIn="@layout/app_bar_map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_above="@id/bottom_navigation"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_menu_selectors"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_tabs_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alpha_layer"
        android:background="@color/light_grey"
        android:alpha="0.6"
        android:visibility="gone">
 </RelativeLayout>
    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/markup_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/empty_profile"
                android:id="@+id/banner_profilepicture"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0.5"
                app:civ_shadow_color="@color/greyish"
                />

            <TextView
                android:id="@+id/banner_created_text"
                android:text="Created by scottLaughlin, 29 y-o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/banner_profilepicture"
                android:layout_toEndOf="@+id/banner_profilepicture"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="8sp" />

            <View
                android:id="@+id/banner_separation_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_alignBottom="@+id/banner_profilepicture"
                android:layout_marginBottom="-5dp" />

            <ImageView
                android:id="@+id/banner_activity_type"
                app:srcCompat="@drawable/cup"
                android:layout_below="@+id/banner_separation_bar"
                android:layout_margin="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="25dp"
                android:layout_height="35dp"
                 />

            <TextView
                android:id="@+id/banner_activity_time"
                android:text="Fri 20, 10:15pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_alignTop="@+id/banner_clock_image"
                android:layout_toRightOf="@+id/banner_clock_image"
                android:layout_toEndOf="@+id/banner_clock_image"
                android:layout_marginTop="6dp" />


            <TextView
                android:id="@+id/banner_status_text"
                android:text="Resident, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="8sp"
                android:layout_alignBaseline="@+id/banner_home_city_text"
                android:layout_alignBottom="@+id/banner_home_city_text"
                android:layout_toRightOf="@+id/banner_profilepicture"
                android:layout_toEndOf="@+id/banner_profilepicture" />

            <TextView
                android:id="@+id/banner_home_city_text"
                android:text="Montreal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_alignBaseline="@+id/banner_dotText"
                android:layout_alignBottom="@+id/banner_dotText"
                android:layout_toRightOf="@+id/banner_status_text"
                android:layout_toEndOf="@+id/banner_status_text" />

            <ImageView
                android:id="@+id/banner_country_flag"
                app:srcCompat="@drawable/canada"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/banner_created_text"
                android:layout_toRightOf="@+id/banner_dotText"
                android:layout_toEndOf="@+id/banner_dotText" />

            <TextView
                android:id="@+id/banner_dotText"
                android:text="   ·   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/banner_home_city_text"
                android:layout_toEndOf="@+id/banner_home_city_text"
                android:layout_below="@+id/banner_created_text" />

            <TextView
                android:id="@+id/banner_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_list_point"
                android:text="10pts"
                android:textColor="@color/whiteish"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignBottom="@+id/banner_separation_bar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/banner_clock_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/clock"
                android:layout_below="@+id/banner_activity_name"
                android:layout_toRightOf="@+id/banner_activity_type"
            />


            <TextView
                android:text="OctoberFest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/banner_activity_name"
                android:layout_toRightOf="@+id/banner_activity_type"
                android:layout_alignTop="@+id/banner_activity_type"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:visibility="visible"
                android:id="@+id/tableRow"
                android:layout_below="@+id/banner_clock_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp">

                <Button
                    android:id="@+id/banner_activity_details"
                    android:text="Activity details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_markup_activity_details_button"
                    android:textColor="@color/whiteish"
                    android:layout_weight="0.45"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:background="#FFFFFF"/>
                <Button
                    android:id="@+id/banner_participate"
                    android:textColor="@color/whiteish"
                    android:layout_weight="0.45"
                    android:text="Participate"
                    android:background="@drawable/activity_markup_participate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
