<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:background="@color/whiteish"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Request"
    tools:showIn="@layout/activity_request">
    <ListView
        android:id="@+id/request_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/whiteish"
        android:dividerHeight="5dp"/>


</RelativeLayout>
