<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyCity"
    tools:showIn="@layout/activity_my_city">

    <Button
        android:text="Next"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/submit_button"
        android:textColor="@android:color/white"
        android:id="@+id/my_city_next" />

    <TextView
        android:text="Where are you from?"
        android:textColor="@color/greyish"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_city_where_are_you"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

    <EditText
        android:text="Montreal, Canada"
        android:textColor="@color/light_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="City,Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_city_country_name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/canada"
        android:layout_below="@+id/my_city_country_name"
        android:layout_centerHorizontal="true"
        android:id="@+id/my_city_flag_image" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icon_map"
        android:id="@+id/my_city_icon_map"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/my_city_country_name"
        android:layout_toStartOf="@+id/my_city_country_name"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/world_map"
        android:id="@+id/imageView3"
        android:layout_above="@+id/my_city_next"
        android:layout_marginBottom="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
