<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/grid_linear_layout"
        android:layout_width="125dp"
        android:layout_height="135dp">

        <ImageView
            android:layout_width="96dp"
            app:srcCompat="@drawable/sports"
            android:id="@+id/grid_image"
            android:layout_height="96dp"
            android:padding="7dp" />

        <TextView
            android:text="Activity Type"
            android:layout_height="wrap_content"
            android:id="@+id/grid_text"
            android:textAlignment="center"
            android:layout_width="96dp" />
    </LinearLayout>
</RelativeLayout>