<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/txtInfo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30sp"-->
            <!--android:layout_gravity="right"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@android:color/darker_gray" />-->

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/in_message_bg"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:maxWidth="240dp" />

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/contentWithimage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingBottom="40dp"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="invisible">-->
            <!--<ImageView-->
                <!--android:layout_width="@android:dimen/app_icon_size"-->
                <!--android:layout_height="@android:dimen/app_icon_size"-->
                <!--app:srcCompat="@drawable/img"-->
                <!--android:layout_toLeftOf="@+id/content"-->
                <!--android:layout_toStartOf="@+id/content"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:id="@+id/imageView"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>
</RelativeLayout>