<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messages_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeCLick">
    <ImageView
        android:id="@+id/paid_event_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/empty_profile"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/paid_event_created_text"
        android:text="Octoberfest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/paid_event_profile_picture"
        android:layout_toEndOf="@+id/paid_event_profile_picture"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/messages_clock_image"
        app:srcCompat="@drawable/clock"
        android:layout_toLeftOf="@+id/messages_activity_time"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/messages_activity_time"
        android:text="10 min"
        android:layout_alignRight="@+id/messages_next_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/messages_created_text_person_name"
        android:text="cvizcarra92:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/paid_event_profile_picture"
        android:layout_toEndOf="@+id/paid_event_profile_picture"
        android:layout_below="@id/paid_event_created_text"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/messages_created_text_message"
        android:text="Hi, how are you? what is ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/messages_created_text_person_name"
        android:layout_below="@id/paid_event_created_text"
        android:paddingLeft="4dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/messages_next_button"
        android:layout_marginRight="4dp" />
</RelativeLayout>
</RelativeLayout>