<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:text="Activities List"
        android:layout_width="match_parent"
        android:background="#FF8100"
        android:id="@+id/drawer_header_text"
        android:paddingTop="15dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 other users match your interests"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="#575757"
        android:padding="10dp"
        android:paddingTop="25dp" />

</LinearLayout>
