<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="colorPrimary">#FF8100</color>
    <color name="colorPrimaryDark">#FF8100</color>
    <color name="colorAccent">#3AE070</color>
    <color name="gradientStart">#FFBA3A</color>
    <color name="gradientEnd">#FF7500</color>
    <color name="whiteish">#F2F2F2</color>
    <color name="greyish">#BABECD</color>

    <color name="light_grey">#757E7D</color>
    <color name="textInput">#777E9D</color>
</resources>
