<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:71:F1:F4:B8:D5:2A:6A:4E:E7:D6:8F:D2:C8:52:66:93:E1:1A:51%3Bcom.friendngo.scott.mapstest

    You can also add your credentials to an existing key, using this line:
    24:71:F1:F4:B8:D5:2A:6A:4E:E7:D6:8F:D2:C8:52:66:93:E1:1A:51;com.friendngo.scott.mapstest

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBsrd4IbitFz96ey3GTh-p0-9GyrybN1Ac</string>
</resources>
