<resources>
    <string name="app_name">FriendNGo</string>
    <string name="preference_file_key">com.friendngo.scott.friendngo.KEY_FILE</string>token_string
    <string name="token">token</string>
    <string name="title_activity_login">Sign in</string>
    <string name="no_messages">Getting Data From Server</string>
    <string name="spinner_title">Select Category</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="facebook_app_id">704534619705934</string>
    <string name="fb_login_protocol_scheme">fb704534619705934</string>

    <string name="django_client_id">CbTAAHkquN3sCySbUogG5hnurQBSNfzMcogUDB5S</string>
    <string name="django_client_secret">M7pRRTS7UiJKZrmdJbKoIp2FJhvfaMheBAvkefA6ApFi2VGhp00MjYCn2EK4kXnBaPj79SBuxmMPqxudNvjiHx8lKzgutV5PKbRgBzGrVjYomXP10nqWThJCZo50NJE1</string>
    <string name="title_activity_map">MapActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="POSITION_KEY">POSITION_KEY</string>
    <string name="VIEW_HOLDER_KEY">VIEW_HOLDER_KEY</string>
    <string name="title_activity_request">Request</string>
    <string name="home_icon_text">Home</string>
    <string name="list_icon_text">List</string>
    <string name="calendar_icon_text">Calendar</string>
    <string name="notification_icon_text">Notifications</string>
    <string name="message_icon_text">Chat</string>
    <string name="settings_icon_text">Settings</string>
    <string name="title_activity_new_city">NewCity</string>
    <string name="title_activity_my_city">MyCity</string>
    <string name="title_activity_sign_in">activity_sign_in</string>
    <string name="title_activity_sign_up">activity_sign_up</string>
    <string name="title_activity_who_are_you">activity_who_are_you</string>
    <string name="title_activity_what_do_you_want_to_do_today2">
        activity_what_do_you_want_to_do_today2
    </string>
    <string name="title_activity_create">activity_create</string>
    <string name="title_activity_details">activity_details</string>
    <string name="title_activity_list">ActivityListActivity</string>
    <string name="title_activity_about_us">AboutUsActivity</string>
    <string name="title_activity_notifications">ActivityNotifications</string>
    <string name="title_activity_my_status">MyStatusActivity</string>
    <string name="title_activity_new_who_are_you">NewWhoAreYouActivity</string>
    <string name="title_activity_my_profile">MyProfileActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--added for address-->
    <string name="place_details">&lt;b&gt;%1$s&lt;/b&gt;&lt;br/&gt;&lt;i&gt;Place Id: %2$s&lt;/i&gt;&lt;br/&gt;Address: %3$s&lt;br/&gt;Phone: %4$s&lt;br/&gt;Website: %5$s</string>
    <string name="title_activity_message">ActivityMessage</string>
    <string name="title_activity_chat_room">ChatRoomActivity</string>
</resources>
