
RELEASE NOTES v0.3.0

Major improvements in UI and functionality since the last version:

Features Added:
- Map View
- List View
- Creating Activities
- Sending activity requests
- Viewing Activities on the Map
- Immediately Zooming to a user's last known location
- Icons and Spliced Graphics incorporated
- Popular Near You Activity is now Dynamic
- Creating a profile with image uploads
- Map Activity now functioning without lag
- Bottom Bar added
- User Can Send Requests to join activities and Event creator can accept / reject
- Activities updated on the map every 20 seconds (this is configurable)





RELEASE NOTES v0.2.0


Blockers:
- Access to DNS (needs to be pointed to our servers)
- Need properly spliced images and pins with alpha backgrounds

A note on the New City screen:
- You can manually trigger a New City screen by going into the backend and changing the "Last city" to something other than montreal (such as Toronto)

Still to do:
- Fix layout on add activity screen
- Create a second layout + adaptor for the main map screen (currently using the same as the list)
- Social Auth -> Needs DNS changes
- Graceful degradation (user hints when they type in their e-mail wrong etc.)
- Implement Image Libraries
- Make all categories dynamic including nested models and many-to-many relationships (backend updates needed)