<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="@drawable/activity_list_rounded_edges">

    <RelativeLayout
        android:id="@+id/freeEventRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="visible"
        android:layout_below="@+id/paidEventRelativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilepicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/empty_profile"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/greyish"
            app:civ_shadow_radius="0.5" />

        <TextView
            android:id="@+id/created_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profilepicture"
            android:layout_toRightOf="@+id/profilepicture"
            android:paddingLeft="10dp"
            android:text="Created by scottLaughlin, 29 y-o"
            android:textStyle="bold"
            android:textSize="14sp" />

        <View
            android:id="@+id/separation_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/profilepicture"
            android:layout_marginBottom="-5dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/activity_type"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/profilepicture"
            android:layout_below="@+id/separation_bar"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/cup" />

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separation_bar"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profilepicture"
            android:layout_toRightOf="@+id/profilepicture"
            android:paddingLeft="10dp"
            android:text="OctoberFest"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/clock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/clock"
            />

        <TextView
            android:id="@+id/activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:text="Fri 20, 10:15pm"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/pin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/activity_time"
            app:srcCompat="@drawable/icon_mapa" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/pin_image"
            android:layout_toEndOf="@+id/pin_image"
            android:layout_toRightOf="@+id/pin_image"
            android:text="10km away"
            android:textSize="10sp" />
        <Button
            android:id="@+id/add_activity_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/pin_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/add_oval"
            android:text="+"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/created_text"
            android:layout_toRightOf="@id/profilepicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Resident, "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/list_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montreal"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/list_home_city_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   ·   "
                android:textSize="12sp"/>

            <ImageView
                android:visibility="visible"
                android:id="@+id/list_country_flag_one"
                app:srcCompat="@drawable/canada"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:visibility="visible"
                android:id="@+id/list_country_flag_two"
                app:srcCompat="@drawable/canada"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <ImageView
                android:visibility="visible"
                android:id="@+id/list_country_flag_three"
                app:srcCompat="@drawable/canada"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <!--<ImageView-->
        <!--app:srcCompat="@drawable/canada"-->
        <!--android:id="@+id/country_flag"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_below="@+id/created_text"-->
        <!--android:layout_toRightOf="@+id/dotText"-->
        <!--android:layout_toEndOf="@+id/dotText" />-->

        <!--<TextView-->
            <!--android:id="@+id/dotText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/created_text"-->
           <!---->
            <!--android:text="   ·   "-->
            <!--android:textSize="8sp"-->
            <!--android:textStyle="normal|bold" />-->

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/separation_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/activity_list_point"
            android:padding="5dp"
            android:text="10pts"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/paidEventRelativeLayout"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout

            android:id="@+id/paid_event_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/separation_bar_two"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".10"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingRight="4dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/paid_event_profile_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/empty_profile"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/greyish"
                        app:civ_shadow_radius="0.5" />

                    <TextView
                        android:id="@+id/paid_event_created_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/paid_event_profile_picture"
                        android:text="text text text text text text text text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/paid_event_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/clock"
                         />

                    <TextView
                        android:id="@+id/paid_event_activity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="8dp"
                        android:text="Fri 20, 10:15pm"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/paid_event_pin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/paid_event_activity_time"
                        app:srcCompat="@drawable/icon_mapa" />

                    <Button
                        android:id="@+id/add_activity_button_paid"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/paid_event_activity_type"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/add_oval"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/paid_event_certified"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignTop="@+id/paid_event_status_text"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/paid_event_status_text"
                        app:srcCompat="@drawable/checkmark" />

                    <ImageView
                        android:id="@+id/paid_event_activity_type"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignTop="@+id/paid_event_created_text"
                        app:srcCompat="@drawable/concert"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/paid_event_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Event certified by FriendNGo"
                        android:textSize="12sp"
                        android:layout_below="@+id/paid_event_profile_picture"
                        android:layout_toRightOf="@+id/paid_event_profile_picture"
                        android:layout_toEndOf="@+id/paid_event_profile_picture" />

                    <TextView
                        android:id="@+id/paid_event_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/paid_event_pin_image"
                        android:layout_toEndOf="@+id/paid_event_pin_image"
                        android:layout_toRightOf="@+id/paid_event_pin_image"
                        android:text="1122 Rue Sainte Catherine"
                        android:textSize="10sp" />

                </RelativeLayout>
            </TableRow>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>