<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.friendngo.friendngo.friendngo.NewCity">

    <Button
        android:text="Next"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/next_button"
        android:layout_width="160dp"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white" />

    <Button
        android:text="Student"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/next_button"
        android:id="@+id/student_button"
        android:layout_marginBottom="5dp"
        android:background="@drawable/white_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:text="We detected you changed your city since your last connection"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/detected_text"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Resident"
        android:layout_width="match_parent"
        android:id="@+id/resident_button"
        android:background="@drawable/white_button"
        android:layout_above="@+id/migrant_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="40dp" />

    <Button
        android:text="Migrant - New To City"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/migrant_button"
        android:background="@drawable/white_button"
        android:layout_above="@+id/tourist_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:text="Tourist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tourist_button"
        android:background="@drawable/white_button"
        android:layout_above="@+id/student_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/map"
        android:layout_above="@+id/resident_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_below="@+id/detected_text" />
</RelativeLayout>
