<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/request_framlayout_rounded_shape"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/empty_profile"
                android:id="@+id/profilepicture"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="2"
                app:civ_shadow_color="@color/greyish"
                android:layout_centerVertical="true" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/not"
                android:id="@+id/request_delete_image"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/request_success_image"
                android:layout_toStartOf="@+id/request_success_image" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/yes"
                android:id="@+id/request_success_image"
                android:layout_alignTop="@+id/request_delete_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="6dp" />

            <TextView
                android:text="Parth Desai,"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/request_person_name"
                android:layout_alignTop="@+id/profilepicture"
                android:layout_toRightOf="@+id/profilepicture"
                android:layout_toEndOf="@+id/profilepicture" />

            <TextView
                android:text="27 yeays"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_years"
                android:layout_alignBottom="@+id/request_person_name"
                android:layout_toRightOf="@+id/request_person_name"
                android:layout_toEndOf="@+id/request_person_name"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="11dp"
                android:layout_alignTop="@+id/request_person_name" />

            <TextView
                android:text="Activity Name "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_person_name"
                android:layout_alignLeft="@+id/request_person_name"
                android:layout_alignStart="@+id/request_person_name"
                android:id="@+id/request_activity_name" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@+id/request_activity_name"
                android:layout_alignLeft="@+id/request_activity_name"
                android:layout_alignStart="@+id/request_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="Resident, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_resident" />

            <TextView
                android:text="Montreal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_city_name" />
                <TextView
                    android:id="@+id/request_home_city_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   ·   "
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/request_country_flag_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/canada" />

                <ImageView
                    android:id="@+id/request_country_flag_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/canada" />

                <ImageView
                    android:id="@+id/request_country_flag_three"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/canada" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_point"
                android:text="9pts"
                android:background="@drawable/activity_list_point"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/request_delete_image"
                android:layout_toStartOf="@+id/request_delete_image" />


        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>