<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_who_are_you"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.friendngo.friendngo.friendngo.WhoAreYou">


    <!--<ImageView-->
        <!--android:layout_height="100dp"-->
        <!--app:srcCompat="@drawable/scott"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="50dp" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/name_input_editView"
        android:background="@android:color/white"
        android:hint="User Name"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:layout_below="@+id/profilepicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Spoken Languages"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/language_editText"
        android:layout_below="@+id/citizen_editText"
        android:layout_alignLeft="@+id/citizen_editText"
        android:layout_alignStart="@+id/citizen_editText"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="3dp" />

    <EditText
        android:hint="Age"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/age_editText"
        android:layout_below="@+id/language_editText"
        android:layout_alignLeft="@+id/language_editText"
        android:layout_alignStart="@+id/language_editText"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="@android:color/white" />

    <EditText
        android:hint="Citizenship"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:id="@+id/citizen_editText"
        android:layout_below="@+id/name_input_editView"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/right_arrow"
        android:layout_alignTop="@+id/age_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/right_arrow"
        android:layout_alignTop="@+id/language_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/right_arrow"
        android:layout_alignTop="@+id/citizen_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/crayon"
        android:layout_alignTop="@+id/name_input_editView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView7" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="35dp"
        android:src="@drawable/scott"
        android:id="@+id/profilepicture"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2"
        app:civ_shadow_color="@color/greyish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_continue_button"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_margin="15dp" />

</RelativeLayout>
