<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:orientation="horizontal"
    android:padding="15dip">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/request_framlayout_rounded_shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/empty_profile"
                android:id="@+id/profilepicture"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="2"
                app:civ_shadow_color="@color/greyish"
                android:layout_centerVertical="true" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/not"
                android:id="@+id/request_delete_image"

                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/request_success_image"
                android:layout_toStartOf="@+id/request_success_image" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/yes"
                android:id="@+id/request_success_image"
                android:layout_alignTop="@+id/request_delete_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_marginRight="12dp"
                android:layout_marginEnd="6dp" />

            <TextView
                android:text="Parth Desai,"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/request_person_name"
                android:layout_alignTop="@+id/profilepicture"
                android:layout_toRightOf="@+id/profilepicture"
                android:layout_toEndOf="@+id/profilepicture" />

            <TextView
                android:text="27 yeays"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_years"
                android:layout_alignBottom="@+id/request_person_name"
                android:layout_toRightOf="@+id/request_person_name"
                android:layout_toEndOf="@+id/request_person_name"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="11dp"
                android:layout_alignTop="@+id/request_person_name" />

            <TextView
                android:text="Resident, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/request_person_name"
                android:layout_alignLeft="@+id/request_person_name"
                android:layout_alignStart="@+id/request_person_name"
                android:id="@+id/request_resident" />

            <TextView
                android:text="Montreal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/request_resident"
                android:layout_toRightOf="@+id/request_resident"
                android:layout_toEndOf="@+id/request_resident"
                android:id="@+id/reqiest_city_name" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/france"
                android:layout_alignParentBottom="true"
                android:id="@+id/request_flag"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/request_point"
                android:layout_toEndOf="@+id/reqiest_city_name"
                android:layout_toRightOf="@+id/reqiest_city_name" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_point"
                android:text="10pts"
                android:layout_marginLeft="3dp"
                android:background="@drawable/activity_list_point"
                android:padding="4dp"
                android:layout_toRightOf="@+id/request_years"
                android:layout_above="@+id/request_flag" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>