<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_what_do_you_want_to_do_today2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/whiteish"
    tools:context="com.friendngo.friendngo.friendngo.WhatDoYouWantToDoToday"
    tools:showIn="@layout/activity_what_do_you_want_to_do_today2">

    <Button
        android:text="SAVE"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_categories_button"
        android:layout_margin="5dp"
        android:background="@drawable/submit_button"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/save_categories_button"
        android:id="@+id/category_and_activity_list_view"
        android:scrollbars="horizontal|vertical"
        android:background="@color/whiteish"
        android:layout_below="@+id/textView"
        android:divider="@color/whiteish"
        android:dividerHeight="5dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Pick your current interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="@color/whiteish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

