<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfileActivity"
    tools:showIn="@layout/activity_my_profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile_profile_continue_button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/empty_profile"
                android:id="@+id/profile_profilepicture"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/profile_profilepicture">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Name"

                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:id="@+id/profile_name_edit_view"
                    android:layout_alignParentTop="true"
                    />

                <AutoCompleteTextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:hint="Citizenship"
                    android:layout_below="@+id/profile_name_edit_view"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:id="@+id/profile_citizen_spinner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <MultiAutoCompleteTextView

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Spoken languages"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/profile_language_spinner"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:layout_below="@+id/profile_citizen_spinner"
                    />
                <!--<ImageView-->
                    <!--android:id="@+id/profile_profile_citizen_next_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:srcCompat="@drawable/crayon"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignTop="@+id/profile_citizen_spinner"-->
                    <!--android:layout_alignBottom="@+id/profile_citizen_spinner"-->
                    <!--android:background="@android:color/white" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/profile_languages_next_image"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:srcCompat="@drawable/crayon"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignTop="@+id/profile_language_spinner"-->
                    <!--android:layout_alignBottom="@+id/profile_language_spinner"-->
                    <!--android:background="@android:color/white" />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Age"
                    android:inputType="number"
                    android:ems="10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:id="@+id/profile_age_edit_view"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:layout_below="@+id/profile_language_spinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:srcCompat="@drawable/crayon"-->
                    <!--android:id="@+id/profile_profile_age_crayon"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignTop="@+id/profile_age_edit_view"-->
                    <!--android:layout_alignBottom="@+id/profile_age_edit_view"-->
                    <!--android:background="@android:color/white" />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="@string/who_are_you_bio_hint"
                    android:lines="3"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:id="@+id/profile_bio_edit_view"
                    android:layout_below="@+id/profile_age_edit_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:drawableRight="@android:drawable/ic_menu_edit"

                    android:maxLines="10" />
                <!--android:layout_toLeftOf="@+id/profile_languages_next_image"-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:srcCompat="@drawable/crayon"-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignBottom="@id/profile_bio_edit_view"-->
                    <!--android:layout_alignTop="@+id/profile_bio_edit_view"-->
                    <!--android:background="@android:color/white" />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:ems="10"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:inputType="number"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:layout_below="@+id/profile_bio_edit_view"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:id="@+id/profile_phone_edit_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_are_you_message"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    android:layout_below="@+id/profile_phone_edit_view"/>
                <!--<ImageView-->
                    <!--android:id="@+id/profile_phone_crayon"-->
                    <!--app:srcCompat="@drawable/crayon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:layout_alignBottom="@id/profile_phone_edit_view"-->
                    <!--android:layout_alignTop="@id/profile_phone_edit_view"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"/>-->

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:text="Save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_profile_continue_button"
        android:background="@drawable/submit_button"
        android:textColor="@android:color/white"
        android:layout_margin="15dp" />
</RelativeLayout>
