<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_points_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/whiteish"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendngo.friendngo.friendngo.PointsSystemActivity"
    tools:showIn="@layout/activity_points_system">

    <FrameLayout
        android:id="@+id/points_system_frame_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/points_system_text_one"
                android:text="The number of points of a user is an indicator of the experience within the app. Don't judge too fast, 0 might mean that a user is new!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/points_system_text_two"
                android:text="Here is how you can win or lose points:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/points_system_frame_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/points_system_frame_one">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/points_save_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/action_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_one"
                            android:text="+75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_one"
                            android:text="You posted an activity 'activity name'"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_two"
                            android:text="-100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_two"
                            android:text="You cancelled your activity 'activity name'"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_three"
                            android:text="+50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_three"
                            android:text="User is participating in your activity 'activity name' "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_four"
                            android:text="+75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_four"
                            android:text="You participated in activity 'activity name' "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_five"
                            android:text="-50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_five"
                            android:text="You cancelled your participation in activity 'activity name' "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_six"
                            android:text="+75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_six"
                            android:text="You participated in the event 'event name' "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/action_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:padding="16dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/points_system_seven"
                            android:text="+75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/points_system_created_text_seven"
                            android:text="You cancelled your participation in 'event name' "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/points_save_button"
                android:text="Got it"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/submit_button"
                android:textColor="@android:color/white"
                android:layout_margin="15dp" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
