<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_new_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    tools:context="com.friendngo.friendngo.NewCity"
    tools:showIn="@layout/activity_new_city"
   android:layout_weight="100"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/detected_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="We detected you changed your city since your last connection"
                    android:textColor="@color/greyish" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/new_city_word_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/world_map"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/new_city_what_is_your_status_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="What is your status here?"
                    android:textColor="@color/greyish" />

                <ImageView
                    android:id="@+id/new_city_icon_map"
                    android:layout_width="30dp"
                    android:layout_above="@+id/new_city_country_flag"
                    android:layout_toLeftOf="@+id/new_city_country_name_text_view"
                    android:layout_toStartOf="@+id/new_city_country_name_text_view"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/icon_map" />

                <TextView
                    android:id="@+id/new_city_country_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Paris, France"
                    android:layout_above="@+id/new_city_country_flag"
                    android:paddingBottom="10dp"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/new_city_country_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/canada" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/relative_new_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25">
                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:text="Resident"
                        android:layout_weight="0.25"
                        android:background="@drawable/white_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/resident_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_weight="0.25"
                        android:layout_below="@+id/resident_button"
                        android:text="Migrant - New To City"
                        android:background="@drawable/white_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/migrant_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_weight="0.25"
                        android:layout_below="@+id/migrant_button"
                        android:text="Tourist"
                        android:background="@drawable/white_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/tourist_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_weight="0.25"
                        android:layout_below="@+id/tourist_button"
                        android:text="Student"
                        android:background="@drawable/white_button"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/student_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75">
                <Button
                    android:text="Next"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/next_button"
                    android:layout_width="160dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/submit_button"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>


