<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.friendngo.friendngo.ActivityDetails"
    android:background="@color/whiteish"
    tools:showIn="@layout/activity_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/creator_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corners_white"
                android:layout_margin="7dp">

                <RelativeLayout
                    android:id="@+id/activity_detail_free_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/empty_profile"
                        android:id="@+id/creator_image"
                        android:layout_below="@+id/created_by_text"
                        android:layout_centerHorizontal="true"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0.5"
                        android:layout_margin="10dp"
                        app:civ_shadow_color="@color/greyish"
                        />

                    <TextView
                        android:id="@+id/activity_detail_creator_name"
                        android:text="Mark Patterson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/creator_image"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/activity_detail_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/activity_detail_creator_age"
                        android:layout_toEndOf="@+id/activity_detail_creator_age"
                        android:layout_toRightOf="@+id/activity_detail_creator_age"
                        android:background="@drawable/activity_list_point"
                        android:padding="2dp"
                        android:text="12sp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>
                    <!--android:layout_above="@+id/activity_detail_creator_flag"-->
                    <TextView
                        android:id="@+id/activity_detail_creator_age"
                        android:text="28 y-o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/activity_detail_creator_name"
                        android:layout_alignBottom="@+id/activity_detail_creator_name"
                        android:layout_toRightOf="@+id/activity_detail_creator_name"
                        android:layout_toEndOf="@+id/activity_detail_creator_name"
                        android:layout_margin="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/created_by_text"
                        android:text="@string/activity_details_created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_detail_name"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/activity_detail_creator_status"
                        android:text="Student, "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/activity_detail_creator_name"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/activity_detail_date"
                        android:text="March 13th, 2017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_detail_creator_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/activity_detail_time"
                        android:text="7:30 PM - 23:30PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/activity_detail_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/activity_detail_name"
                        android:text="Octoberfest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="#343B59" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/activity_detail_description_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/creator_frame"
                android:layout_margin="7dp"
                android:background="@drawable/rounded_corners_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_detail_description_heading"
                        android:text="@string/activity_details_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#343B59" />

                    <TextView
                        android:id="@+id/activity_detail_description_text"
                        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_detail_description_heading"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_white"
                android:layout_margin="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activity_detail_place_heading"
                        android:text="@string/activity_details_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#343B59"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/activity_type_address_text"
                        android:text="5846 Upper Lachine Road, H4A 2B5"
                        android:layout_below="@id/activity_detail_place_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/rounded_corners_white"
                android:id="@+id/participants_frame_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="@string/activity_details_participants"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/participants_text"
                        android:textSize="20sp"
                        android:textColor="#343B59"
                        android:layout_marginTop="10dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/participants_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/participants_text"
                        android:layout_centerHorizontal="true"
                        android:foregroundGravity="center"
                        />
                </RelativeLayout>
            </FrameLayout>
            <Button
                android:text="@string/activity_details_request_to_join_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_request_button"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/submit_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

