<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendngo.friendngo.HomeMapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/alpha_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/light_grey"
        android:visibility="gone"></RelativeLayout>

    <FrameLayout
        android:id="@+id/markup_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/empty_profile"
            android:id="@+id/banner_profilepicture"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0.5"
            app:civ_shadow_color="@color/greyish"
            />

            <TextView
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/banner_created_text"
            android:layout_toRightOf="@+id/banner_profilepicture"
            android:text="Created by scottLaughlin, 29 y-o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

            <View
            android:id="@+id/banner_separation_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_alignBottom="@+id/banner_profilepicture"
            android:layout_marginBottom="-15dp" />

            <ImageView
            android:id="@+id/banner_activity_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/banner_separation_bar"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/cup" />

            <TextView
            android:id="@+id/banner_activity_time"
            android:text="Fri 20, 10:15pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/banner_activity_name"
            android:layout_toRightOf="@+id/banner_clock_image"
            android:layout_toEndOf="@+id/banner_clock_image" />

            <LinearLayout
            android:gravity="center_vertical"
            android:layout_below="@+id/banner_created_text"
            android:layout_toRightOf="@id/banner_profilepicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/banner_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Resident, "
            android:textSize="12sp"/>

            <TextView
            android:id="@+id/banner_home_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montreal"
            android:textSize="12sp"/>

            <TextView
            android:id="@+id/banner_home_city_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   ·   "
            android:textSize="12sp"/>

            <ImageView
            android:id="@+id/banner_country_flag_one"
            app:srcCompat="@drawable/canada"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

            <ImageView
            android:id="@+id/banner_country_flag_two"
            app:srcCompat="@drawable/canada"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

            <ImageView
            android:id="@+id/banner_country_flag_three"
            app:srcCompat="@drawable/canada"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
            </LinearLayout>



            <TextView
            android:id="@+id/banner_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/activity_list_point"
            android:padding="2dp"
            android:text="10pts"
            android:textColor="@color/whiteish" />


            <TextView
            android:id="@+id/banner_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="OctoberFest"
            android:layout_alignTop="@+id/banner_activity_type"
            android:layout_toRightOf="@+id/banner_activity_type"
            android:layout_toEndOf="@+id/banner_activity_type"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="1"
            android:visibility="visible"
            android:id="@+id/tableRow"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/banner_activity_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
            android:id="@+id/banner_activity_details"
            android:text="Activity details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_markup_activity_details_button"
            android:textColor="@color/whiteish"
            android:layout_weight="0.45"/>

            <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="#FFFFFF"/>
            <Button
            android:id="@+id/banner_participate"
            android:textColor="@color/whiteish"
            android:layout_weight="0.45"
            android:text="Participate"
            android:background="@drawable/activity_markup_participate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            </TableRow>
            <ImageView
            android:id="@+id/banner_clock_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/clock"
            android:layout_below="@+id/banner_activity_name"
            android:layout_alignLeft="@+id/banner_activity_name"
            android:layout_alignStart="@+id/banner_activity_name" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
