<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.friendngo.friendngo.SettingFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="2"
        android:layout_centerHorizontal="true"
        android:id="@+id/issue_edit_text"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corners_white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="@string/reportIssueEditTextHint"
        android:textAlignment="center" />


    <Button
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/submit_issue_button"
        android:layout_width="160dp"
        android:textColor="@android:color/white"
        android:background="@drawable/submit_button"
        />

   </RelativeLayout>
</FrameLayout>
