<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="@drawable/activity_list_rounded_edges">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/messages_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/empty_profile"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0.5"
        app:civ_shadow_color="@color/greyish"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/messages_created_text"
        android:text="Created by Scott Laughlin, 29 y-o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/messages_profile_picture"
        android:layout_toEndOf="@+id/messages_profile_picture"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/participants_status_text"
        android:text="Resident, "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="10sp"
        android:layout_alignBaseline="@+id/participants_city_text"
        android:layout_alignBottom="@+id/participants_city_text"
        android:layout_toRightOf="@+id/messages_profile_picture"
        android:layout_toEndOf="@+id/messages_profile_picture" />

    <TextView
        android:id="@+id/participants_city_text"
        android:text="Montreal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_alignBaseline="@+id/participants_dotText"
        android:layout_alignBottom="@+id/participants_dotText"
        android:layout_toRightOf="@+id/participants_status_text"
        android:layout_toEndOf="@+id/participants_status_text" />

    <ImageView
        android:id="@+id/participants_country_flag"
        app:srcCompat="@drawable/canada"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/messages_created_text"
        android:layout_toRightOf="@+id/participants_dotText"
        android:layout_toEndOf="@+id/participants_dotText" />

    <TextView
        android:id="@+id/participants_dotText"
        android:text="   ·   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textSize="8sp"
        android:layout_toRightOf="@+id/participants_city_text"
        android:layout_toEndOf="@+id/participants_city_text"
        android:layout_below="@+id/messages_created_text" />

    <TextView
        android:id="@+id/participants_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_list_point"
        android:text="10pts"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/messages_created_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:textColor="@android:color/white" />
</RelativeLayout>