<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteish"
    tools:context="com.friendngo.friendngo.friendngo.WhoAreYou">
<RelativeLayout
    android:id="@+id/nav_profile_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="My profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/more"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:id="@+id/my_profile_dots"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3" />
   </RelativeLayout>
    <FrameLayout
        android:id="@+id/otheruser_frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_profile_text"
        android:background="@color/whiteish"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/other_user_favourite_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/favorite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/empty_profile"
                android:id="@+id/other_profile_image"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="4dp"
                app:civ_shadow="true"/>


            <TextView
                android:id="@+id/other_user_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_list_point"
                android:text="10pts"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/other_user_age"

                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/other_user_age"
                android:text="Set Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/other_user_points"
                android:layout_marginTop="200dp"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/other_user_info"
                android:layout_toRightOf="@id/other_user_points"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/info"
                android:layout_alignBottom="@+id/other_user_age"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/other_user_citizenship"
                android:text="Citizenship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="238dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/other_user_location"
                android:text="Resident Montreal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/other_user_citizenship"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/other_user_country_flag"
                app:srcCompat="@drawable/canada"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/other_user_location"
                android:layout_toEndOf="@+id/other_user_dotText"
                android:layout_toRightOf="@+id/other_user_dotText" />


            <TextView
                android:id="@+id/other_user_dotText"
                android:text="   ·   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="8sp"
                android:layout_toRightOf="@+id/other_user_location"
                android:layout_alignBaseline="@+id/other_user_location"
                android:layout_alignBottom="@+id/other_user_location"/>

            <TextView
                android:id="@+id/other_user_about"
                android:text="You will have a wonderful profile here that is full of whimsy. It may contains lovely things such as what you ate for breakfast today and what you plan on eating for breakfast tomorrow or other such important things in your life."
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="4dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/other_user_location"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Change Category Preferences"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other_account"
                android:layout_below="@+id/other_user_about"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/other_user_name"
                android:text="Anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@+id/other_profile_image"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </FrameLayout>






</RelativeLayout>